# InjectedLocalizations

./: InjectedLocalizations.sln  README.md  nuget.config
InjectedLocalizations/: InjectedLocalizations.csproj  Localizations.cs  README.md
InjectedLocalizations.CodeBuilding/: InjectedLocalizations.CodeBuilding.csproj  README.md
InjectedLocalizations.CodeBuilding/Building/: CodeBuilder.cs  CodeBuilderExtensions.cs  DefaultAssemblyBuilder.cs  DefaultAssemblyBuilderExtensions.cs  MetadataTypeExtensions.cs  TypeValidationExtensions.cs
InjectedLocalizations.CodeBuilding/Exceptions/: CompilationLocalizationException.cs
InjectedLocalizations.CodeBuilding/MemberParsing/: AbstractMemberParser.cs  AbstractParserAttribute.cs  DefaultMemberParser.cs  DotlessSymbolEndedMemperParser.cs  MemberParserExtensions.cs
InjectedLocalizations.Contracts/: EllipsisAttribute.cs  ExclamationAttribute.cs  ILocalizations.cs  InjectedLocalizations.Contracts.csproj  QuestionAttribute.cs  README.md
InjectedLocalizations.Contracts.Building/: InjectedLocalizations.Contracts.Building.csproj  README.md  Usage.cs
InjectedLocalizations.Contracts.Building/Building/: ICodeBuilder.cs  ICodeRequest.cs  IError.cs  IImplementation.cs  IImplementationType.cs  IIndentation.cs  ILocalizationRequest.cs  ILocalizationResponse.cs
InjectedLocalizations.Contracts.Building/Configuration/: ILocalizationOptions.cs  ILocalizationsAssembliesConfiguration.cs  ILocalizationsCultureConfiguration.cs  ILocalizationsProviderConfiguration.cs
InjectedLocalizations.Contracts.Building/Exceptions/: ConstructorNotFoundLocalizationException.cs  DeindentationUnderflowLocalizationException.cs  EmptyMotherClassLocalizationException.cs  InvalidInterfacesLocalizationException.cs  LocalizationException.cs  MissingCulturesArgumentException.cs  MissingDefaultCultureArgumentException.cs  MultipleAttributesLocalizationException.cs  MultipleImplementationsLocalizationException.cs  NotFoundConcreteTypeForSelectedCultureLocalizationException.cs  NotIssuerProviderLocalizationException.cs  NotSupportedReturnTypeLocalizationException.cs  NotWritableProviderLocalizationException.cs  ParsingLocalizationException.cs  ProviderPriorityArgumentException.cs  SpecificTypeNotGeneratedLocalizationException.cs  TypeLoadLocalizationException.cs  UnexpectedCharacterParsingLocalizationException.cs  WrongDeindentationLocalizationException.cs
InjectedLocalizations.Contracts.Building/MemberParsing/: IMemberParser.cs  IParsedMember.cs  IPrintableToken.cs  IToken.cs
InjectedLocalizations.Contracts.Building/Providers/: IAssemblyBuilder.cs  ICurrentCultureProvider.cs  ILocalizationsCacheService.cs  ILocalizationsProvider.cs
InjectedLocalizations.Contracts/Attributes/: AbstractSentenceAttribute.cs
InjectedLocalizations.Providers.ConcreteLocalizationsProvider/: InjectedLocalizations.Providers.ConcreteLocalizationsProvider.csproj  README.md
InjectedLocalizations.Providers.ConcreteLocalizationsProvider.Tests/: InjectedLocalizations.Providers.ConcreteLocalizationsProvider.Tests.csproj
InjectedLocalizations.Providers.ConcreteLocalizationsProvider.Tests/Models/: Build.cs  EnglishEmptyLocalizations.cs  FakeLocalizationRequest.cs  SpanishEmptyLocalizations.cs
InjectedLocalizations.Providers.ConcreteLocalizationsProvider.Tests/Tests/: ConcreteLocalizationsProviderExtensionsTests.cs  ConcreteLocalizationsProviderTests.cs
InjectedLocalizations.Providers.ConcreteLocalizationsProvider/Exceptions/: TooManyImplementationsLocalizationException.cs
InjectedLocalizations.Providers.ConcreteLocalizationsProvider/Extensions/: ConcreteLocalizationsProviderExtensions.cs  InterfaceCultureImplementationRow.cs
InjectedLocalizations.Providers.ConcreteLocalizationsProvider/Microsoft.Extensions.DependencyInjection/: LocalizationOptionsExtensions.cs
InjectedLocalizations.Providers.ConcreteLocalizationsProvider/Providers/: ConcreteLocalizationsProvider.cs
InjectedLocalizations.Providers.DefaultLocalizationsProvider/: InjectedLocalizations.Providers.DefaultLocalizationsProvider.csproj  README.md
InjectedLocalizations.Providers.DefaultLocalizationsProvider/Providers/: DefaultLocalizationsProvider.cs  DefaultLocalizationsProviderExtensions.cs
InjectedLocalizations.Providers.HttpContextCurrentCulture/: InjectedLocalizations.Providers.HttpContextCurrentCulture.csproj  README.md
InjectedLocalizations.Providers.HttpContextCurrentCulture.Tests/: InjectedLocalizations.Providers.HttpContextCurrentCulture.Tests.csproj
InjectedLocalizations.Providers.HttpContextCurrentCulture.Tests/Models/: FakeFeatureCollection.cs  FakeHttpContext.cs  FakeServiceCollection.cs
InjectedLocalizations.Providers.HttpContextCurrentCulture.Tests/Tests/: HttpContextCurrentCultureProviderTests.cs
InjectedLocalizations.Providers.HttpContextCurrentCulture/Microsoft.Extensions.DependencyInjection/: LocalizationOptionsExtensions.cs
InjectedLocalizations.Providers.HttpContextCurrentCulture/Providers/: HttpContextCurrentCultureProvider.cs
InjectedLocalizations.Tests/: InjectedLocalizations.Tests.csproj
InjectedLocalizations.Tests.RightModels/: InjectedLocalizations.Tests.RightModels.csproj
InjectedLocalizations.Tests.RightModels/Models/: IEmptyLocalizations.cs  IMemberWithAttributesLocalizations.cs  IMethodNotMatchingParametersLocalizations.cs  IPositionalArgumentsDerivedLocalizations.cs  IPropertiesWithParametersLocalizations.cs  ISomeLocalizations.cs  IValidLocalizations.cs
InjectedLocalizations.Tests/InterpolationTests/: AsInterpolatedStringTests.cs  MemberAttributeTests.cs  MerberParserTests.cs  TokenAssertionsExtensions.cs
InjectedLocalizations.Tests/Models/: AbstractA.cs  B.cs  Build.cs  ConcreteValidLocalizations.cs  EmptyLocalizations.cs  EnUsSomeLocalizations.cs  EsEsSomeLocalizations.cs  FakeCodeBuilder.cs  FakeCulturePropertyClass.cs  FakeImplementationType.cs  FakeLocalizationResponse.cs  FakeLocalizationsCacheService.cs  FakeLocalizationsProvider.cs  FakeServiceCollection.cs  I3.cs  IGenericLocalizations.cs  INotValidIndexedLocalizations.cs  INotValidReturnTypeLocalizations.cs  (+4 more)
(+51 files in other folders)
