<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>$(MSBuildProjectName.Split('.')[0])</RootNamespace>

		<IsPackable>false</IsPackable>

		<Configurations>Debug;Integration;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="JimenaTools.Extensions" Version="0.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="NSubstitute" Version="4.3.0" />
		<PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\InjectedLocalizations.CodeBuilding\InjectedLocalizations.CodeBuilding.csproj" />
	  <ProjectReference Include="..\InjectedLocalizations.Contracts.Building\InjectedLocalizations.Contracts.Building.csproj" />
	  <ProjectReference Include="..\InjectedLocalizations.Providers.DefaultLocalizationsProvider\InjectedLocalizations.Providers.DefaultLocalizationsProvider.csproj" />
	  <ProjectReference Include="..\InjectedLocalizations.Tests.RightModels\InjectedLocalizations.Tests.RightModels.csproj" />
	  <ProjectReference Include="..\InjectedLocalizations\InjectedLocalizations.csproj" />
	</ItemGroup>

</Project>
